spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/settings_db?createDatabaseIfNotExist=true
spring.datasource.username=biella
spring.datasource.password=1234

#Header in cui il backend si aspetta il token
jwt.header: X-Auth
#chiave segreta utilizzata da jwt
jwt.secret: myAppMeteo
#periodo di validita del token(s) 7200=2h
jwt.expiration: 7200

debug=false
#my raspberry ip
server.address=10.11.89.182
#my computer ip
#server.address=10.11.91.163